<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#FFF5F5F5"
    android:orientation="vertical"
    tools:context="com.example.tugasintent.MainActivity">

    <Button
        android:id="@+id/open_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tombol" />

    <ImageView
        android:id="@+id/showImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>