<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/_344_h3845clg_punakawan"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Inputkan_Email_User"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Inputkan_Password"
        tools:ignore="MissingConstraints"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Masuk"
        android:hint="@string/Masuk"
        />

    <TextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="Registrasi Jika Belum Memiliki Akun"
        android:layout_gravity="center"/>


</LinearLayout>