<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_d8e542f4a62118b8aa16a574546e0c2_removebg_preview"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Password"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Masuk"
    android:hint="@string/Masuk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Registrasi Jika Belum Memiliki Akun" />


</LinearLayout>